<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .dashboard {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 16px;
        }
        .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
        .card { background: rgba(255,255,255,0.9); border-radius: 12px; padding: 20px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); backdrop-filter: blur(4px); }
        .card h3 { margin: 0 0 6px 0; font-size: 16px; color: #444; }
        .card .value { font-size: 36px; font-weight: 700; color: #111; }
        .header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 20px; }
        .header h1 { margin:0; font-size: 28px; }
        .actions { display:flex; gap:10px; }
        .actions a { text-decoration:none; }
        .section { margin-top: 28px; }
        .quick-links { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
        .quick-links a { display:block; padding:14px 16px; border-radius:10px; background:#111827; color:#fff; text-decoration:none; text-align:center; }
    </style>
    <script>window.addEventListener('DOMContentLoaded',()=>document.body.classList.add('ready'))</script>
  </head>
  <body>
    <div class="dashboard">
      <div class="header">
        <h1>Train Management Dashboard</h1>
        <div class="actions">
          <a class="cta" th:href="@{/}">Home</a>
          <a class="cta cta-orange" th:href="@{/trains/search}">Search Trains</a>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <h3>Total Trains</h3>
          <div class="value" th:text="${trainsCount}">0</div>
        </div>
        <div class="card">
          <h3>Total Schedules</h3>
          <div class="value" th:text="${schedulesCount}">0</div>
        </div>
        <div class="card">
          <h3>Total Seats</h3>
          <div class="value" th:text="${seatsCount}">0</div>
        </div>
        <div class="card">
          <h3>Total Bookings</h3>
          <div class="value" th:text="${bookingsCount}">0</div>
        </div>
      </div>

      <div class="section">
        <h2>Quick Links</h2>
        <div class="quick-links">
          <a th:href="@{/trains/search}">Find schedules and book seats</a>
          <a th:href="@{/trains/}">Go to trains home</a>
          <a th:href="@{/}">Back to welcome</a>
        </div>
      </div>
    </div>
  </body>
</html>


