<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <script>window.addEventListener('DOMContentLoaded',()=>document.body.classList.add('ready'))</script>
</head>
<body th:style="'background-image:url(' + @{/images/Shutterstock1481121296.jpg} + ');background-size:cover;background-position:center;background-attachment:fixed'">
<div class="bg-overlay"></div>

<div class="hero">
    <div class="hero-card">
        <h1 class="hero-title">Welcome to Ceylon RailEase</h1>
        <p class="hero-subtitle">From Station to Destination—Smarter, Faster, RailEase.</p>
        <div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap;">
            <a class="cta cta-orange floating" th:href="@{/passenger}">Visit</a>
        </div>
    </div>
</div>

</body>
</html>


