/* Passenger Dashboard Styles */

.wrapper { max-width: 1100px; margin: 32px auto; padding: 0 16px; position: relative; z-index: 1; }
.p-hero { background: rgba(255,255,255,0.9); padding: 28px; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); text-align: center; }
.p-hero h1 { margin: 0 0 8px 0; }

.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 22px; }
@media (max-width: 960px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .grid { grid-template-columns: 1fr; } }

.panel { border-radius: 16px; overflow: hidden; background: #fff; box-shadow: 0 10px 24px rgba(0,0,0,0.08); display: flex; flex-direction: column; }
.panel .cover { height: 160px; background: #111827; background-size: cover; background-position: center; filter: brightness(0.9); }
.panel .content { padding: 18px; display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px; }
.panel h2 { margin: 0; color: #111; }
.panel p { margin: 0 0 8px 0; color: #555; max-width: 480px; }
.panel a { text-decoration: none; }

.actions { margin-top: 24px; display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }


